{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "workpilot-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat"],
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "workpilot-rate-limits",
      "database_id": "f9196828-bab6-469a-939a-b2302b35e7aa",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "APP_ORIGIN": "https://chekovdanil.github.io"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
